<!DOCTYPE html>
<html>
<head>
  <title>codedoc.io</title>
  <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" type="text/css" href="build/build.css" />
</head>
<body>

<div id="home" class="page">
  <div id="logo">
    <span id="Codedoc" class="letter-box">C</span>
    <span id="cOdedoc" class="letter-box">O</span>
    <span id="coDedoc" class="letter-box">D</span>
    <span id="codEdoc" class="letter-box">E</span>
    <span id="codeDoc" class="letter-box">D</span>
    <span id="codedOc" class="letter-box">O</span>
    <span id="codedoC" class="letter-box">C</span>
  </div>

  <div id="search">
    <span id="prefix">https://github.com/</span>
    <input id="search-input" type="text" placeholder="user/project"/>
    <button>></button>
  </div>
</div>

<div id="doc" class="page">
  <h1>DOCUMENTATION PAGE</h1>
</div>

<script src="build/build.js"></script>

<script>
  require('app');
</script>

</body>
</html>
